# CsWinRT

docs/: authoring.md
nuget/: Microsoft.Windows.CsWinRT.Authoring.Transitive.targets  Microsoft.Windows.CsWinRT.Authoring.targets  Microsoft.Windows.CsWinRT.nuspec
src/Samples/NetProjectionSample/SimpleMathProjection/nuget/: SimpleMathProjection.nuspec
src/Samples/TestEmbedded/: Directory.Build.props  Directory.Build.targets  TestEmbedded.sln
src/Samples/TestEmbedded/C++ Components/Alpha/: Alpha.idl  Alpha.vcxproj  Alpha.vcxproj.filters  PointCalculator.cpp  PointCalculator.h
src/Samples/TestEmbedded/C++ Components/Beta/: Beta.idl  QIAgent.cpp  QIAgent.h  pch.h
src/Samples/TestEmbedded/EmbeddedProjectionUsingGlobalSDKTypes/: EmbeddedProjectionUsingGlobalSDKTypes.csproj  Program.cs
src/Samples/TestEmbedded/Net5App/: Net5App.csproj  Program.cs
src/Samples/TestEmbedded/Net5App.Bootstrap/: Net5App.Bootstrap.csproj  Program.cs
src/Samples/TestEmbedded/NetFrameworkApp/: NetFrameworkApp.csproj
src/Samples/TestEmbedded/TestEmbeddedLibrary/: TestEmbeddedLibrary.csproj  TestLib.cs
src/Samples/TestEmbedded/UnitTestEmbedded/: UnitTestEmbedded.csproj
