<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

  <PropertyGroup>
    <!--<CsWinRTPath>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '../../'))</CsWinRTPath>-->

    <BuildPlatform>$(Platform)</BuildPlatform>
    <BuildPlatform Condition="'$(Platform)'=='Win32'">x86</BuildPlatform>
    <BuildOutDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)../../_build', '$(BuildPlatform)', '$(Configuration)'))</BuildOutDir>
    <CsWinRTPath>$([MSBuild]::NormalizeDirectory('$(BuildOutDir)', 'cswinrt', 'bin'))</CsWinRTPath>
    <CsWinRTPath Condition="'$(Platform)'=='ARM' or '$(Platform)'=='ARM64'">$([MSBuild]::NormalizeDirectory('$(SolutionDir)_build', 'x86', '$(Configuration)', 'cswinrt', 'bin'))</CsWinRTPath>
    <WinRTRuntimeSourcesDir>$([MSBuild]::NormalizeDirectory('$(SolutionDir)../../WinRT.Runtime'))</WinRTRuntimeSourcesDir>
    
  </PropertyGroup>
  
</Project>