<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>x64;x86;ARM64</Platforms>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <!-- property to tell that there will be types to generate for private use -->
    <CsWinRTPrivateProjection>true</CsWinRTPrivateProjection>
    <!-- Generate public projections for some types -->
    <CsWinRTIncludes>
      Alpha;
      Gamma;
    </CsWinRTIncludes>
    <CsWinRTIncludesPrivate>
      Beta;
    </CsWinRTIncludesPrivate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.2-prerelease.220324.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C++ Components\Alpha\Alpha.vcxproj" />
    <ProjectReference Include="..\C++ Components\Beta\Beta.vcxproj" />
    <ProjectReference Include="..\C++ Components\Gamma\Gamma.vcxproj" />
  </ItemGroup>

</Project>
